# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = thairath.settings

[deploy]
url = http://scrapy-server20.herokuapp.com
username = ddfsdd9
password = scrapydweb
project = scrapy-thairath3.0
